
marker#petrinet {
  fill: black;
}

path.link {
  fill: none;
}

textarea {
  border: 2px solid black;
  resize: none;
  font-size: 20px;
  font-family: 'Fira Code';
}

text.function {
  font-family: 'Fira Code';
  font-weight: bold;
}

div.petriform {
  border-style: dashed;
  border-color: black;
}
